 IDnum	theta	item1	item2	item3	item4	item5	item6	item7	item8	item9	item10
1	VL	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
2	VL	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect
3	VH	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Incorrect
4	Mid	Incorrect	Incorrect	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Correct	Incorrect
5	Mid	Correct	Incorrect	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Incorrect
6	Mid	Incorrect	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect
7	High	Correct	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Correct
8	High	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Incorrect	Correct	Incorrect
9	High	Correct	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Incorrect
10	Mid	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect
11	Low	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
12	High	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Incorrect
13	High	Correct	Incorrect	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Incorrect
14	High	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
15	Mid	Incorrect	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
16	VH	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Correct
17	Mid	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
18	High	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Correct	Correct
19	VL	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
20	Low	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Incorrect
21	Mid	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
22	Mid	Incorrect	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
23	VH	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Correct
24	VL	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
25	Low	Incorrect	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
26	VL	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
27	VH	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Incorrect	Correct	Correct
28	VH	Correct	Correct	Correct	Correct	Incorrect	Correct	Correct	Correct	Correct	Correct
29	Mid	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
30	Mid	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Correct
31	High	Incorrect	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
32	Mid	Incorrect	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect
33	Mid	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Correct	Correct	Correct	Correct	Incorrect
34	Mid	Correct	Correct	Incorrect	Correct	Incorrect	Incorrect	Correct	Correct	Correct	Incorrect
35	Mid	Correct	Incorrect	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Correct	Incorrect
36	Low	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
37	VL	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
38	Low	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect
39	VH	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Incorrect
40	Mid	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
41	Mid	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
42	VL	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect
43	VH	Correct	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Correct
44	VH	Correct	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Correct
45	VL	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect
46	Low	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
47	High	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect
48	High	Correct	Incorrect	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Incorrect
49	VH	Correct	Correct	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct
50	High	Correct	Correct	Correct	Correct	Correct	Correct	Incorrect	Correct	Correct	Incorrect
51	High	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
52	VH	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Incorrect
53	Low	Incorrect	Correct	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect
54	Low	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
55	High	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
56	High	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect
57	VH	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Correct
58	VL	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect
59	VH	Correct	Incorrect	Correct	Correct	Correct	Correct	Incorrect	Correct	Correct	Correct
60	VL	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
61	VH	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Correct
62	Low	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
63	VH	Correct	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Incorrect
64	VH	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
65	High	Correct	Incorrect	Correct	Correct	Incorrect	Correct	Correct	Correct	Correct	Incorrect
66	High	Correct	Incorrect	Incorrect	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Incorrect
67	Mid	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct	Correct	Incorrect
68	VH	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Correct
69	Mid	Incorrect	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
70	VL	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
71	Mid	Incorrect	Correct	Correct	Correct	Correct	Incorrect	Correct	Correct	Correct	Incorrect
72	Mid	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
73	Low	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect
74	High	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Correct	Incorrect
75	VH	Correct	Correct	Correct	Correct	Correct	Correct	Incorrect	Correct	Correct	Incorrect
76	Mid	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
77	Low	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct
78	Low	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
79	Mid	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Correct	Incorrect
80	VL	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
81	Mid	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
82	VL	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect
83	Low	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
84	VL	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
85	High	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
86	High	Correct	Incorrect	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Incorrect
87	High	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
88	VH	Correct	Correct	Correct	Correct	Correct	Incorrect	Correct	Correct	Correct	Correct
89	VH	Incorrect	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Correct	Correct
90	High	Incorrect	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Incorrect
91	Mid	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
92	Low	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
93	VH	Correct	Correct	Correct	Correct	Correct	Correct	Incorrect	Correct	Correct	Correct
94	Low	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
95	VL	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect
96	Mid	Incorrect	Incorrect	Correct	Incorrect	Correct	Correct	Incorrect	Correct	Correct	Correct
97	High	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Correct
98	Mid	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Correct	Incorrect	Correct	Incorrect
99	VL	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect
100	Mid	Incorrect	Incorrect	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Incorrect	Incorrect
101	Mid	Correct	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect
102	VH	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Correct
103	High	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect
104	High	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Correct	Incorrect
105	VL	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
106	Low	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
107	VH	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Incorrect	Correct
108	VH	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Incorrect	Correct
109	Low	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
110	High	Incorrect	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Correct
111	High	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
112	Mid	Incorrect	Correct	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
113	Mid	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect
114	Low	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
115	VH	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Correct	Incorrect
116	VH	Correct	Correct	Correct	Correct	Correct	Correct	Incorrect	Correct	Correct	Correct
117	VH	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Correct
118	Low	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
119	Low	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect	Incorrect
120	VH	Correct	Correct	Correct	Correct	Incorrect	Correct	Correct	Correct	Correct	Incorrect
121	Low	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
122	Low	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct
123	High	Correct	Correct	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
124	High	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Incorrect
125	Low	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect
126	Mid	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
127	VL	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
128	High	Incorrect	Correct	Correct	Incorrect	Correct	Correct	Incorrect	Correct	Correct	Incorrect
129	High	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
130	High	Incorrect	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct
131	Mid	Correct	Incorrect	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Incorrect
132	High	Correct	Incorrect	Correct	Correct	Incorrect	Correct	Incorrect	Incorrect	Correct	Incorrect
133	Mid	Correct	Incorrect	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Incorrect	Incorrect
134	High	Correct	Incorrect	Correct	Correct	Correct	Incorrect	Correct	Correct	Correct	Incorrect
135	VL	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
136	Mid	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
137	Low	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
138	Low	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect
139	High	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Incorrect	Incorrect
140	Mid	Incorrect	Incorrect	Correct	Correct	Incorrect	Incorrect	Correct	Incorrect	Correct	Incorrect
141	VL	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect
142	VH	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Correct
143	Low	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
144	VH	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Correct
145	Low	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect
146	VH	Correct	Correct	Correct	Correct	Correct	Correct	Incorrect	Correct	Correct	Incorrect
147	VL	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
148	VH	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Correct	Correct
149	Mid	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect
150	VL	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
151	Mid	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
152	VL	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
153	High	Incorrect	Correct	Correct	Correct	Incorrect	Correct	Correct	Correct	Correct	Incorrect
154	VL	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect
155	High	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
156	Low	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct	Correct	Incorrect
157	VL	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect
158	Mid	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
159	Mid	Correct	Incorrect	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Incorrect
160	VH	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Correct
161	High	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Incorrect
162	VL	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
163	Mid	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Correct	Incorrect
164	VH	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Incorrect
165	High	Incorrect	Incorrect	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Correct	Incorrect
166	Low	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Correct	Correct	Correct	Incorrect
167	Low	Correct	Correct	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
168	Low	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Correct	Incorrect	Correct	Incorrect
169	Low	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
170	VL	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect
171	Low	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect
172	Low	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct	Correct	Incorrect
173	High	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Correct	Incorrect
174	High	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Incorrect
175	VH	Correct	Correct	Correct	Correct	Correct	Correct	Incorrect	Correct	Correct	Correct
176	VL	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect
177	Low	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
178	High	Correct	Incorrect	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Incorrect
179	High	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
180	VH	Correct	Correct	Correct	Correct	Correct	Correct	Incorrect	Correct	Correct	Incorrect
181	High	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
182	Low	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect
183	High	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect
184	Mid	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
185	High	Correct	Correct	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
186	High	Incorrect	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect
187	Mid	Incorrect	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Correct
188	Low	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
189	High	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Incorrect	Incorrect
190	Low	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Correct	Incorrect
191	Low	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Correct	Correct	Correct	Incorrect
192	VH	Correct	Correct	Correct	Correct	Incorrect	Correct	Correct	Correct	Correct	Correct
193	Low	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect	Correct	Incorrect	Incorrect	Incorrect
194	Mid	Correct	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
195	Low	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
196	Low	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
197	Low	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Correct	Correct	Correct	Incorrect
198	VH	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Correct
199	VH	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Incorrect
200	Mid	Correct	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Incorrect
