 IDnum	item1	item2	item3	item4	item5	item6	item7	item8	item9	item10
1	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
2	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect
3	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Incorrect
4	Incorrect	Incorrect	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Correct	Incorrect
5	Correct	Incorrect	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Incorrect
6	Incorrect	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect
7	Correct	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Correct
8	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Incorrect	Correct	Incorrect
9	Correct	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Incorrect
10	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect
11	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
12	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Incorrect
13	Correct	Incorrect	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Incorrect
14	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
15	Incorrect	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
16	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Correct
17	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
18	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Correct	Correct
19	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
20	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Incorrect
21	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
22	Incorrect	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
23	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Correct
24	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
25	Incorrect	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
26	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
27	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Incorrect	Correct	Correct
28	Correct	Correct	Correct	Correct	Incorrect	Correct	Correct	Correct	Correct	Correct
29	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
30	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Correct
31	Incorrect	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
32	Incorrect	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect
33	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Correct	Correct	Correct	Correct	Incorrect
34	Correct	Correct	Incorrect	Correct	Incorrect	Incorrect	Correct	Correct	Correct	Incorrect
35	Correct	Incorrect	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Correct	Incorrect
36	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
37	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
38	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect
39	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Incorrect
40	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
41	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
42	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect
43	Correct	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Correct
44	Correct	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Correct
45	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect
46	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
47	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect
48	Correct	Incorrect	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Incorrect
49	Correct	Correct	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct
50	Correct	Correct	Correct	Correct	Correct	Correct	Incorrect	Correct	Correct	Incorrect
51	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
52	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Incorrect
53	Incorrect	Correct	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect
54	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
55	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
56	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect
57	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Correct
58	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect
59	Correct	Incorrect	Correct	Correct	Correct	Correct	Incorrect	Correct	Correct	Correct
60	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
61	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Correct
62	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
63	Correct	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Incorrect
64	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
65	Correct	Incorrect	Correct	Correct	Incorrect	Correct	Correct	Correct	Correct	Incorrect
66	Correct	Incorrect	Incorrect	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Incorrect
67	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct	Correct	Incorrect
68	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Correct
69	Incorrect	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
70	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
71	Incorrect	Correct	Correct	Correct	Correct	Incorrect	Correct	Correct	Correct	Incorrect
72	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
73	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect
74	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Correct	Incorrect
75	Correct	Correct	Correct	Correct	Correct	Correct	Incorrect	Correct	Correct	Incorrect
76	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
77	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct
78	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
79	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Correct	Incorrect
80	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
81	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
82	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect
83	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
84	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
85	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
86	Correct	Incorrect	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Incorrect
87	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
88	Correct	Correct	Correct	Correct	Correct	Incorrect	Correct	Correct	Correct	Correct
89	Incorrect	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Correct	Correct
90	Incorrect	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Incorrect
91	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
92	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
93	Correct	Correct	Correct	Correct	Correct	Correct	Incorrect	Correct	Correct	Correct
94	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
95	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect
96	Incorrect	Incorrect	Correct	Incorrect	Correct	Correct	Incorrect	Correct	Correct	Correct
97	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Correct
98	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Correct	Incorrect	Correct	Incorrect
99	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect
100	Incorrect	Incorrect	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Incorrect	Incorrect
101	Correct	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect
102	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Correct
103	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect
104	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Correct	Incorrect
105	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
106	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
107	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Incorrect	Correct
108	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Incorrect	Correct
109	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
110	Incorrect	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Correct
111	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
112	Incorrect	Correct	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
113	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect
114	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
115	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Correct	Incorrect
116	Correct	Correct	Correct	Correct	Correct	Correct	Incorrect	Correct	Correct	Correct
117	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Correct
118	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
119	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect	Incorrect
120	Correct	Correct	Correct	Correct	Incorrect	Correct	Correct	Correct	Correct	Incorrect
121	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
122	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct
123	Correct	Correct	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
124	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Incorrect
125	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect
126	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
127	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
128	Incorrect	Correct	Correct	Incorrect	Correct	Correct	Incorrect	Correct	Correct	Incorrect
129	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
130	Incorrect	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct
131	Correct	Incorrect	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Incorrect
132	Correct	Incorrect	Correct	Correct	Incorrect	Correct	Incorrect	Incorrect	Correct	Incorrect
133	Correct	Incorrect	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Incorrect	Incorrect
134	Correct	Incorrect	Correct	Correct	Correct	Incorrect	Correct	Correct	Correct	Incorrect
135	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
136	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
137	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
138	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect
139	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Incorrect	Incorrect
140	Incorrect	Incorrect	Correct	Correct	Incorrect	Incorrect	Correct	Incorrect	Correct	Incorrect
141	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect
142	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Correct
143	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
144	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Correct
145	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect
146	Correct	Correct	Correct	Correct	Correct	Correct	Incorrect	Correct	Correct	Incorrect
147	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
148	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Correct	Correct
149	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect
150	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
151	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
152	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
153	Incorrect	Correct	Correct	Correct	Incorrect	Correct	Correct	Correct	Correct	Incorrect
154	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect
155	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
156	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct	Correct	Incorrect
157	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect
158	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
159	Correct	Incorrect	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Incorrect
160	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Correct
161	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Incorrect
162	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
163	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Correct	Incorrect
164	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Incorrect
165	Incorrect	Incorrect	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Correct	Incorrect
166	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Correct	Correct	Correct	Incorrect
167	Correct	Correct	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
168	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Correct	Incorrect	Correct	Incorrect
169	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
170	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect
171	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect
172	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct	Correct	Incorrect
173	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Correct	Incorrect
174	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Incorrect
175	Correct	Correct	Correct	Correct	Correct	Correct	Incorrect	Correct	Correct	Correct
176	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect
177	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
178	Correct	Incorrect	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Incorrect
179	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
180	Correct	Correct	Correct	Correct	Correct	Correct	Incorrect	Correct	Correct	Incorrect
181	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
182	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect
183	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect
184	Correct	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
185	Correct	Correct	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
186	Incorrect	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect
187	Incorrect	Incorrect	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Correct
188	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
189	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Incorrect	Incorrect
190	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Correct	Incorrect
191	Incorrect	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Correct	Correct	Correct	Incorrect
192	Correct	Correct	Correct	Correct	Incorrect	Correct	Correct	Correct	Correct	Correct
193	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect	Correct	Incorrect	Incorrect	Incorrect
194	Correct	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
195	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Incorrect	Correct	Correct	Incorrect
196	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Incorrect	Incorrect	Correct	Incorrect
197	Correct	Incorrect	Incorrect	Correct	Incorrect	Incorrect	Correct	Correct	Correct	Incorrect
198	Correct	Correct	Correct	Correct	Incorrect	Correct	Incorrect	Correct	Correct	Correct
199	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Correct	Incorrect
200	Correct	Correct	Correct	Correct	Correct	Incorrect	Incorrect	Correct	Correct	Incorrect
